<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Default Title{% endblock %}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .label {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            width: {{ label_width }}mm; /* Dynamically set width */
            height: {{ label_height }}mm; /* Dynamically set height */
            border: 1px solid #000;
            @media print {
                border: none;
            }
            padding: 10px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            position: relative;
            background-color: #fff;
        }

        .qr-code {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 1.25in;
            height: 1.25in;
        }

        .qr-code img {
            width: 100%;
            height: 100%;
        }

        .text-content {
            margin-left: 1.75in; /* Leave space for the QR code */
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .text-content h1 {
            font-size: 16px;
            margin: 0;
        }

        .text-content p {
            font-size: 12px;
            margin: 2px 0;
        }

        .school-name {
            padding: 0;
            margin-bottom: 0; /* Ensure no spacing below the heading */
        }

        .barcode {
            position: absolute;
            bottom: 10px;
            # left: 10px;
            width: 95%;
            text-align: center;
        }

        .barcode img {
            # display: none;
            width: 100%;
            height: 25px;
        }
    </style>
</head>
<body>
    {% block content %}{% endblock %}
</body>
</html>